/*------------------------------------------------------------------
[Master Stylesheet]
Project:        KOSSY
Version:        Initial
Last change:    30/12/2017
Primary use:    Shop, Woocommerce 
Author:         Themenum 
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
1. Fonts
2. Theme Layout
3. Chosen, a Select Box Enhancer for jQuery and Prototype
4. Header
5. Header Menus
6. Main Featured Area
7. Theme btn
8. Filter Radius
9. Notification List
10. Search
11. Header Account
12. Heading
13. Country Section
14. Simple text Block
15. Popular Listing
16. Slider
17. Arrows
18. Reviews Sec
19. Blog Sec
20. Subscribe Bar
21. Widget
22. Links Widget
23. Custom Tooltip
24. How it works
25. Client Sec
26. Listing Circle
27. Price table
28. Featured Listings
29. Search Wide
30. Explore Box
31. App Download Sec
32. Breadcrumbs
33. Lisitng Search
34. Side Result
35. Sidebar Widgets
36. Style Star Rating Widget
37. All Listing Details
38. Add Listing Sec
39. Add Hours
40. Code
41. Pagination
42. Heading 2
43. Quick Office Contact
44. Coming Soon Sec
45. Gallery Sec
46. Followers Filter
47. Form Profile Update
48. Menu Action
49. Cross Browser Compatibility
-------------------------------------------------------------------*/
/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe|Rubik:300,400,400i,500,700,900');
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License:none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.2}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
html{overflow-x:hidden}
body{
    color:#555555;
    letter-spacing:0;
    font-family:'Rubik', sans-serif;;
    overflow-x:hidden;
    position:relative;
    letter-spacing:0.25px;
}
button,a,input[type="submit"], input[type="button"]{
    cursor: pointer;
}
w{outline:none!important}
h1, h2, h3, h4, h5, h6{
    margin-bottom:20px;
    font-family:'Rubik', serif;
}
h1{font-size:36px}
h2{font-size:32px}
h3{font-size:28px}
h4{font-size:24px}
h5{font-size:20px}
h6{font-size:16px}
p{
    color:#666666;
    font-size:16px;
    margin-bottom:30px;
    line-height:29px;
}
a, a:hover, a:focus {
    color: inherit;
}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
}
input:hover,input:focus{outline:none}
html.no-scoll {
    overflow: hidden;
}
#whatsapp-icon {
  position: fixed;
  bottom: 20px; /* Ajusta según lo necesites */
  right: 20px;  /* Ajusta según lo necesites */
  background-color: #25D366; /* Color de fondo del ícono, opcional */
  color: white; /* Color del ícono */
  border-radius: 50%; /* Opcional: hace el fondo redondo */
  padding: 10px; /* Opcional: espacio alrededor del ícono */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra para destacar */
  z-index: 1000; /* Asegura que el ícono esté por encima de otros elementos */
}
@media (max-width: 600px) {
  #whatsapp-icon {
    bottom: 10px; /* Menor distancia desde el borde inferior */
    right: 10px;  /* Menor distancia desde el borde derecho */
    padding: 8px; /* Menor espacio alrededor del ícono */
    font-size: 28px; /* Tamaño del ícono más pequeño en móviles */
  }
}
header {
    z-index: 3;
    position: relative;
    float: left;
    width: 100%;
    padding: 0 50px;
}
/* Theme Layout */
.theme-layout{
    float:left;
    overflow:hidden;
    position:relative;
    width:100%;
}
.theme-layout.boxed{
    background:none repeat scroll 0 0 #FFFFFF;
    float:none;
    margin:0 auto;
    overflow:hidden;
    position:relative;
    z-index:1;
    width:1300px;
    
    -webkit-box-shadow:0 0 6px #747474;
    -moz-box-shadow:0 0 6px #747474;
    -ms-box-shadow:0 0 6px #747474;
    -o-box-shadow:0 0 6px #747474;
    box-shadow:0 0 6px #747474;
}
.block {
    float: left;
    padding: 70px 0;
    position: relative;
    width: 100%;
    z-index: 1;
}
section{
    float:left;
    position:relative;
    width:100%;
}
.double-gap-top {
    padding-top: 150px;
}
.double-gap-bottom {
    padding-bottom: 150px;
}
.less-top {
    padding-top: 40px;
}
.less-bottom {
    padding-bottom: 40px;
}
.row.no-gape{
  margin: 0 !important;
}
.row.no-gape > div{
  padding: 0 !important;
}
.container.fluid{ max-width: 100%; width: 100%; }
.block .container{padding:0}
.container{padding:0}
.block.remove-top{padding-top:0}
.block.no-padding{padding-top:0; padding-bottom:0; }
.block.dark{background:#111111}
.gray{background:#f7f7f7;}
.block.remove-bottom{padding-bottom:0}
.parallax,.fixed-bg{
    background-size:cover!important;
    height:100%;
    width:100%;
    margin:0;
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
}
.layer.color::before {
    opacity: 0.8;
}
.fixed-bg{
    background-attachment:fixed !important;
    background-size:cover!important;
}
.parallax.no-parallax {
    background-attachment: scroll !important;
    background-position: inherit !important;
}
.layer:before{
    content:"";
    height:100%;
    opacity:0.95;
    z-index:0;
    position:absolute;
    left:0;
    top:0;
    width:100%;
}
.whitish:before{
    background-color:#ffffff;
    opacity:0.90;
}
.blackish:before{
    background-color:#000000;
    opacity:0.7;
}
ul {
    list-style: outside none none;
    margin: 0 0 30px;
    padding: 0;
}
ul li{
    color:#1e1e1e;
    margin-bottom: 15px;
    position: relative;
}
iframe{
    width:100%;
    border:0;
}
i{font-style:italic}
w{/*! float:left; *//*! height:auto */}
:-webkit-input-placeholder{opacity:1}
:-moz-placeholder{opacity:1}
:-ms-input-placeholder{opacity:1}
input[type="text"],
input[type="password"],
input[type="email"], textarea {
    background: #e4e4e4 none repeat scroll 0 0;
    border: medium none;
    float: left;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 19px 28px;
    width: 100%;
}
textarea{
    max-width:100%;
    min-height:200px;
    padding: 19px 28px;
}
strong{font-weight:800}
button{
    float:right;
    font-size:18px;
    padding:8px 30px;
    color:#FFF;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    background:black;
    border:0;
    letter-spacing:1px;
}
/* Icons */
/* Arrows */
.slick-dotted .slick-dots {
    float: left;
    margin: 20px 0 0;
    text-align: center;
    width: 100%;
}
.slick-dots li {
    width: 14px;
    height: 14px;
    background: none;
    border: 2px solid #ffffff;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 7px;
        margin-top: 0px;
    margin-top: 20px;
    float: none;
    display: inline-block;
}
.slick-dots li button {
    width: 6px;
    height: 6px;
    background: #ffffff;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 2px;
    opacity: 0;
    padding: 0;
    color: transparent;
}
.slick-dots li.slick-active button {
    opacity: 1;
    background: #ffffff;
}
.slick-prev, .slick-next {
    background: none;
    border: none;
    
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 40px;
    line-height: 0;
    margin-top: 0;
    outline: medium none;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 100px;
    margin: 0 40px;
    z-index: 11;
    text-align: center;
    margin-top: -40px;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {opacity: .25; }
.slick-prev::before, .slick-next::before {color: #333333; font-family: "lineawesome"; font-size: 30px; left: 0; line-height: 1; opacity: 0.75; position: absolute; top: 9px; width: 100%;}
.slick-prev {left: -25px; }
[dir='rtl'] .slick-prev {right: -25px; left: auto; }
.slick-prev::before {content: "\f120"; }
[dir='rtl'] .slick-prev:before {content: '\f120’'; } 
.slick-next {right: -25px; } 
[dir='rtl'] .slick-next {right: auto; left: -25px; }
.slick-next:before {content: '\f121'; }
[dir='rtl'] .slick-next:before {content: '\f121'; }
.slick-slider
{
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus {outline: none; }
.slick-list.dragging {cursor: pointer; cursor: hand; }
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track {position: relative; top: 0; left: 0; display: block; }
.slick-track:before, .slick-track:after {display: table; content: ''; }
.slick-track:after {clear: both; }
.slick-loading .slick-track {visibility: hidden; }
.slick-slide {display: none; float: left; height: 100%; min-height: 1px; }
[dir='rtl'] .slick-slide {float: right; }
.slick-slide img {display: block; }
.slick-slide.slick-loading img {display: none; }
.slick-slide.dragging img {pointer-events: none; }
.slick-initialized .slick-slide {display: block; }
.slick-loading .slick-slide {visibility: hidden; }
.slick-vertical .slick-slide {display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden {display: none; }
/* Page Loading */
.page-loading {
    background-color: #ffffff;
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 2147483647;
}
.page-loading > img {
    left: 50%;
    position: absolute;
    top: 50%;
    
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.page-loading > span {
    color: #b3b3b3;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    letter-spacing: 0;
    margin-top: 30px;
    text-decoration: underline;
}
/* Basic styles */
input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
  margin: 0;
}
label {
  position: relative;
  display: inline-block;
  padding: 0 0 0 23px;
  height: 1.5em;
  line-height: 1.5;
  cursor: pointer;
}
label::before,
label::after {
  position: absolute;
  top: 3px;
  left: 0;
  display: block;
  width: 14px !important;
  height: 14px !important;
}
label::before {
  content: " ";
  border: 2px solid #e6e7ef;
  
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  border-radius: 1px;
}
/* Checkbox */
input[type="checkbox"] + label::after {
  content: "\2714";
  color: #9caec0;
  line-height: 15px;
  text-align: center;
  font-size: 10px;
}
/* Radio */
input[type="radio"] + label::before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
input[type=radio] + label::after {
  content: " ";
  top: 7px;
  left: 7px;
  width: 6px !important;
  height: 6px !important;
  background: #fff;
  border: 3px solid #fb236a;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
/* :checked */
input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #e6e7ef;
}
input[type="checkbox"] + label::after,
input[type=radio] + label::after {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
input[type="checkbox"]:checked + label::after,
input[type=radio]:checked + label::after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* Transition */
label::before,
label::after {
  -webkit-transition: .25s all ease;
  -moz-transition: .25s all ease;
  -ms-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Header */
header {
    z-index: 10;
    position: relative;
    /*! float: left; */
    width: 100%;
    background: #ffffff;
    padding: 0 50px;
}

.logo-img {
    width: 10px; /* Ancho de la imagen */
    height: auto; /* Ajuste automático de la altura para mantener la proporción */
}

/* O, si deseas seleccionar directamente la imagen dentro del contenedor "logo" sin agregar una clase adicional: */
.logo img {
    width: 150px; /* Ancho de la imagen */
    height: auto; /* Ajuste automático de la altura para mantener la proporción */
}


.logo {
    float: left;
}
.logo > a {
    float: left;
    font-family: Rubik;
    font-size: 36px;
    color: #000000;
    font-weight: 500;
    letter-spacing: 0px;
    padding: 20px 0;
}

header nav {
    float: left;
    margin-left: 600px;
}
header nav > ul {
    float: left;
    margin: 0;
    padding: 0;
}
header nav > ul > li {
    float: left;
    margin: 0;
    position: relative;
}
header nav > ul > li > a {
    float: left;
    font-family: Rubik;
    font-size: 14px;
    color: #111111;
    padding: 32px 100px;
}
.action-btns {
    float: right;
    margin: 0;
    padding: 0;
}
.action-btns > ul {
    float: left;
    margin: 0;
}
.action-btns > ul > li {
    float: left;
    margin: 0;
        margin-left: 0px;
    margin-left: 15px;
    position: relative;
    padding: 30px 0;
}
.action-btns > ul > li > a {
    float: left;
    font-size: 19px;
    position: relative;
}
.action-btns > ul > li > a span {
    width: 13px;
    height: 13px;
    position: absolute;
    color: #ffffff;
    font-size: 8px;
    text-align: center;
    font-family: Rubik;
    line-height: 13px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    font-weight: 500;
    right: -6px;
    top: 0px;
}
.searchdialouge {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: #f7f7f7;
    display: none;
}
.searchpopup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 830px;
    
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}
.searchpopup > h3 {
    float: left;
    font-family: Rubik;
    font-size: 24px;
    letter-spacing: -1px;
    color: #202020;
    margin-top: 0;
}
.searchpopup > span {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.searchpopup > form {
    float: left;
    width: 100%;
    background: #ffffff;
    height: 50px;
    position: relative;
}
.searchpopup > form > input {
    background: #ffffff;
    height: 48px;
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Rubik;
    color: #686868;
    border: 1px solid #858585;
}
.searchpopup > form > button {
    position: absolute;
    right: 0;
    background: none;
    font-size: 19px;
    color: #858585;
    text-align: center;
    padding: 12px 20px;
}
header.showup {
    z-index: 10;
    background: #ffffff;
}
header nav > ul > li.menu-item-has-children > ul {
    position: absolute;
    left: -10px;
    top: 100%;
    background: #ffffff;
    width: 200px;
    
    -webkit-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    opacity: 0;
    visibility: hidden;
    margin: 0;
    padding: 20px 0;
}
header nav > ul > li.menu-item-has-children > ul > li {
    float: left;
    width: 100%;
    margin: 0;
}
header nav > ul > li.menu-item-has-children > ul > li > a {
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Rubik;
    color: #858585;
    padding: 7px 27px;
}
header nav > ul > li.menu-item-has-children:hover > ul {
    opacity: 1;
    visibility: visible;
    left: 0;
}
.megamenu {
    position: absolute;
    left: -20px;
    top: 100%;
    width: 910px;
    background: #ffffff;
    
    -webkit-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    padding-right: 275px;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
}
.megamenu::before {
    position: absolute;
    right: 0;
    bottom: 0;
    /* background-image: url('http://placehold.it/275x382'); */
    content: "";
    width: 275px;
    height: 100%;
    background-repeat: no-repeat;
}
.megamenu-links {
    float: left;
    width: 100%;
    padding: 30px 10px;
}
.megamenu-links > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #111111;
    margin-bottom: 11px;
}
.megamenu-links > a {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #858585;
    padding: 8px 0;
}
header nav > ul > li.menu-item-has-children:hover > .megamenu {
    opacity: 1;
    visibility: visible;
    left: 0;
}
.action-btns > ul > li.acountopen > ul {
    position: absolute;
    left: -40px;
    top: 100%;
    background: #ffffff;
    
    -webkit-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    box-shadow: 0px 4px 11px rgba(0,0,0,0.05);
    margin: 0;
    width: 130px;
    padding: 15px 5px;
    opacity: 0;
    visibility: hidden;
}
.action-btns > ul > li.acountopen > ul > li {
    float: left;
    width: 100%;
    margin: 0;
}
.action-btns > ul > li.acountopen > ul > li > a {
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Rubik;
    color: #858585;
    padding: 6px 21px;
}
.action-btns > ul > li.acountopen:hover > ul {
    opacity: 1;
    visibility: visible;
}
.cartslide {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    background: #ffffff;
    z-index: 10;
    
    -webkit-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    height: 100%;
    padding-bottom: 200px;
}
.cartslidesec {
    float: left;
    width: 100%;
    padding: 0 50px;
        padding-top: 0px;
    padding-top: 60px;
}
.cartslidesec > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 18px;
    color: #111111;
    font-weight: 500;
    margin: 0;
}
.cartslidesec > ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.cartslidesec > ul > li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e8ecec;
    margin: 0;
    padding: 30px 0;
}
.cartlist {
    float: left;
    width: 100%;
    display: table;
    position: relative;
}
.cartlistthumb {
    display: table-cell;
    vertical-align: top;
    width: 100px;
}
.cartlistthumb > a {
    float: left;
    width: 100%;
}
.cartlistthumb > a > img {
    float: left;
    width: 100%;
}
.cartlistinfo {
    display: table-cell;
    vertical-align: top;
    padding-left: 20px;
}
.cartlistinfo > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #111111;
    margin: 0;
}
.cartlistinfo > span {
    float: left;
    width: 100%;
    font-size: 12px;
    font-family: Rubik;
    color: #858585;
    margin-top: 4px;
}
.delcart {
    position: absolute;
    right: 0;
    top: 3px;
    font-size: 8px;
    cursor: pointer;
}
.cartinfos {
    float: left;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 50px;
    z-index: 1;
    background: #ffffff;
    padding: 0 50px;
}
.cartinfos > span {
    float: left;
    width: 50%;
    padding-top: 14px;
    border-top: 1px solid #858585;
    font-family: Rubik;
    font-size: 18px;
    color: #858585;
}
.cartinfos > strong {
    float: right;
    width: 50%;
    font-weight: normal;
    padding-top: 14px;
    border-top: 1px solid #858585;
    text-align: right;
    font-size: 18px;
    color: #111111;
}
.cartinfos > a {
    float: left;
    font-size: 14px;
    border: 1px solid #858585;
    color: #111111;
    padding: 9px 24px;
    margin-top: 50px;
}
.cartinfos > a:last-child {
    float: right;
}
.closecartslide {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
}
.cartslide.slidein {
    right: 0;
}
.filterproductmenu {
    float: left;
    width: auto;
}
.option-isotop {
    float: left;
    width: 100%;
}
.portfolio-nav {
    float: left;
    width: 100%;
    margin: 0;
}
.portfolio-nav > li > a {
    float: left;
    font-family: Rubik;
    font-size: 14px;
}
.portfolio-nav > li {
    float: left;
    margin: 0;
        margin-right: 0px;
    margin-right: 40px;
}
.grids-sec {
    float: left;
    width: 100%;
}
.shop-product {
    float: left;
    width: 100%;
    margin-top: 35px;
}
.product-thumb {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #333333;
    text-align: center;
}
.product-thumb > img {
    float: left;
    width: 100%;
    margin-bottom: -20px;
}
.product-thumb > span.sale {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    background: #78cc41;
    color: #fff;
    font-weight: 500;
    padding: 5px 16px;
    letter-spacing: 0.3px;
    z-index: 1;
}
.quickp {
    position: relative;
    bottom: -35px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    margin-top: -90px;
    float: none;
    display: inline-block;
}
.quickp > li {
    float: left;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
}
.quickp > li:first-child > a {
    float: left;
    width: 40px;
    height: 40px;
    background: #ffffff;
    margin: 0;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #858585;
    padding: 0;
}
.quickp > li:last-child > a {
    float: none;
    width: 0px;
    height: 0px;
    background: #ffffff;
    margin: 0;
    text-align: center;
    line-height: 0px;
    font-size: 0px;
    color: #858585;
    padding: 0;
}
.quickp > li > a {
    float: left;
    width: 100%;
    background: #ffffff;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-family: Rubik;
    font-size: 14px;
    padding: 0 20px;
}
.quickp > li:first-child, .quickp > li:last-child {
    width: 0px;
}
.product-infos {
    float: left;
    width: 100%;
    display: table;
    padding-top: 25px;
}
.prd-infos {
    display: table-cell;
    vertical-align: top;
}
.prd-infos > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #252525;
    margin: 0;
}
.prd-infos > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
}
.pickcolor {
    float: right;
    width: 100%;
    margin-top: 3px;
}
.pickcolor > span {
    float: right;
    width: 12px;
    height: 12px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-left: 6px;
    cursor: pointer;
}
.clr1{background-color: #6b95d9;}
.clr2{background-color: #d22626;}
.clr3{background-color: #78cc41;}
.clr4{background-color: #252525;}
.clr5{background-color: #d96e6e;}
.clr6{background-color: #edc89b;}
.clr7{background-color: #faf453;}
.clr8{background-color: #6b5b11;}
.clr9{background-color: #7fc8bb;}
.colorrate {
    display: table-cell;
    vertical-align: top;
}
.pickcolor {
    float: right;
    width: 100%;
    margin-top: 3px;
}
.rating {
    float: right;
    width: 100%;
}
.rating > b {
    float: right;
    font-size: 13px;
    color: #f5c136;
    margin: 0 -1px;
    margin-top: 8px;
}
.prd-infos > span > i {
    font-style: normal;
    text-decoration: line-through;
    font-weight: normal;
    color: #D8D8D8;
    margin-left: 2px;
}
.product-thumb:hover > .quickp {
    opacity: 1;
    visibility: visible;
    bottom: 15px;
}
.product-thumb:hover > img {
    opacity: 0.9;
}
.product-thumb > span.hot {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    background: #d35050;
    color: #fff;
    font-weight: 500;
    padding: 5px 16px;
    letter-spacing: 0.3px;
    z-index: 1;
}
.filterproductbar {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e8ecec;
    padding-bottom: 33px;
}
.filterbtn {
    float: right;
}
.filterbtn > span {
    float: left;
    font-family: Rubik;
    font-size: 14px;
    color: #202020;
    cursor: pointer;
}
.filterbtn > span i {
    font-size: 10px;
}
.filter-open {
    float: left;
    width: 100%;
    padding-top: 35px;
    display: none;
}
.fmenus {
    float: left;
    width: 100%;
}
.fmenus > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #212121;
    margin-bottom: 14px;
}
.fmenus > a {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #858585;
    padding: 5px 0;
    font-weight: normal;
}
.fmenus > a > i {
    float: left;
    width: 10px;
    height: 10px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 3px;
    margin-right: 8px;
}
.fmenus > a > i.yellow{background-color: yellow;}
.fmenus > a > i.gray{background-color: gray;}
.fmenus > a > i.red{background-color: red;}
.fmenus > a > i.black{background-color: black;}
.fmenus > a > i.blue{background-color: blue;}
.fmenus > a > i.green{background-color: green;}
.fmenus.tags > a {
    background: #f7f7f7;
    width: auto;
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 7px 15px;
}
.fmenus.tags > a {
    background: #f7f7f7;
    width: auto;
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 7px 15px;
}
.filterbtn.active i {
    
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.stepssec {
    float: left;
    width: 100%;
    margin-top: -30px;
}
.step > i {
    float: left;
    width: 100%;
    font-size: 40px;
    color: #252525;
}
.step {
    float: left;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    padding: 40px 40px;
}
.step > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 18px;
    color: #212121;
    font-weight: 500;
    margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
    margin-top: 16px;
    margin-bottom: 2px;
}
.step > p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 0;
}
.step.active {
    
    -webkit-box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}
.subscribetitle {
    float: left;
    width: 100%;
}
.subscribetitle > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 24px;
    color: #252525;
    font-weight: 500;
    margin: 0;
}
.subscribetitle > p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 0;
    line-height: 22px;
}
.subsform {
    float: left;
    width: 100%;
    background: #ffffff;
    display: table;
    position: relative;
}
.subsform > form {
    float: left;
    width: 100%;
    display: table;
}
.subsform > form > input {
    width: 100%;
    background: no-repeat;
    margin: 0;
    height: 45px;
    font-size: 14px;
    font-family: Rubik;
    padding: 10px 30px;
        padding-right: 30px;
    color: #888888;
    float: left;
    padding-right: 150px;
}
.subsform > form > button {
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    font-family: Rubik;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
    text-align: center;
    padding: 0;
    height: 45px;
    position: absolute;
    right: 0;
    width: 166px;
    font-weight: 500;
}
.widget {
    float: left;
    width: 100%;
}
.link-widget {
    float: left;
    width: 100%;
}
.link-widget > h3 {
    float: left;
    width: 50% ;
    font-family: Rubik;
    font-size: 25px;
    color: #252525;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    margin-bottom: 0px;
    margin-bottom: 10px;
}
.link-widget > a {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 20px;
    color: #858585;
    padding: 9px 3px;
}
.contact-widget {
    float: left;
    width: 100%;
}
.contact-widget > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 18px;
    color: #252525;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
        margin-bottom: 0px;
    margin-bottom: 10px;
}
.contact-widget > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #858585;
    padding: 7px 0;
}
.contact-widget > span > i {
    width: 24px;
}
.bottomline {
    float: left;
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
.bottomline > .container {
    border-top: 1px solid #e8ecec;
}
.bottomline span {
    float: left;
    width: 100%;
    padding-top: 25px;
    font-size: 14px;
    color: #858585;
}
.sproductsec {
    float: left;
    width: 100%;
}
.productsimple {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.productsimple > a {
    float: left;
    width: 100%;
    position: relative;
    background: #333333;
    overflow: hidden;
}
.productsimple > a > img {
    float: left;
    width: 100%;
}
.productsimple > a span {
    position: absolute;
    left: 53px;
    top: 40px;
    font-family: Rubik;
    font-size: 30px;
    font-weight: 500;
    color: #202020;
}
.sproductsec .row {
    margin: 0 -10px;
}
.sproductsec .row > div {
    padding: 0 10px;
}
.sticktop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.transparent {
    background: none;
}
.mainfeatured {
    float: left;
    width: 100%;
    position: relative;
}
.mainfeatured > img {
    float: left;
    width: 100%;
}
.mainf-info {
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mainf-info > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 18px;
    color: #111111;
    letter-spacing: 4px;
}
.mainf-info > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 72px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
    letter-spacing: 0px;
    margin-top: 5px;
    margin-bottom: 23px;
}
.mainf-info a {
    float: none;
    display: inline-block;
    background: #ffffff;
    font-family: Rubik;
    font-size: 18px;
    color: #212121;
    padding: 15px 53px;
}
.productsimple.style2 span {
    top: auto;
    bottom: 55px;
}
.productsimple.style2 span i {
    float: left;
    width: 100%;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 3px;
}
.productsimple.style2 {
    margin: 0;
}
.mainfeatured.style2 .mainf-info {
    width: 60%;
}
.mainfeatured.style2 .mainf-info > span {
    font-size: 24px;
    letter-spacing: 0px;
}
.mainfeatured.style2 .mainf-info > h3 {
    color: #212121;
    font-size: 60px;
}
.mainfeatured.style2 .mainf-info > h3 span {
    font-family: Mr Dafoe;
}
.mainfeatured.style2 .mainf-info > a {
    font-size: 14px;
    text-transform: uppercase;
    background: none;
    border: 2px solid #212121;
    padding: 12px 29px;
    font-weight: 500;
}
header.center nav {
    margin: 0;
}
header.center .logo {
    float: left;
    width: 100%;
    text-align: center;
}
header.center .logo a {
    float: none;
    display: inline-block;
}
.px1 {
    float: left;
    width: 100%;
    text-align: center;
    margin: 130px 0;
    position: relative;
}
.px1 > span {
    float: left;
    width: 100%;
    font-size: 36px;
    font-family: Mr Dafoe;
}
.px1 > h3 {
    float: left;
    width: 100%;
    font-size: 60px;
    color: #ffffff;
    font-weight: 500;
    margin: 0;
    margin-top: 12px;
    margin-bottom: 12px;
}
.px1 a {
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.4);
    padding: 10px 30px;
    display: inline-block;
    margin-top: 5px;
}
.px2 {
    float: right;
    width: 50%;
    margin: 130px 0;
    position: relative;
}
.px2 > span {
    float: left;
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 6px;
    color: #222222;
}
.px2 > h3 {
    float: left;
    width: 100%;
    font-size: 60px;
    font-family: Mr Dafoe;
    margin: 0;
    margin-top: 8px;
}
.px2 > p {
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Rubik;
    width: 59%;
    line-height: 20px;
    letter-spacing: 0px;
    color: #858585;
    margin-top: 11px;
    width: 100%;
    padding-right: 250px;
    margin-bottom: 20px;
}
.px2 a {
    font-size: 14px;
    color: #232323;
    text-transform: uppercase;
    border: 2px solid #535353;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 5px;
}
.px3 > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
}
.px3 > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 60px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 0px;
    margin-top: 10px;
    margin-bottom: 23px;
}
.px3 a {
    float: none;
    display: inline-block;
    font-family: Rubik;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 30px;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.2);
}
.px3 > h3 span {
    font-family: Mr Dafoe;
}
.px3 {
    float: left;
    width: 100%;
    text-align: center;
    margin: 130px 0;
    position: relative;
}
.px2.left {
    float: left;
}
.px4 {
    float: left;
    width: 100%;
    text-align: center;
    margin: 130px 0;
    position: relative;
}
.px4 > h3 {
    float: left;
    width: 100%;
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 7px;
}
.px4 > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #ffffff;
}
.px4 a {
    float: none;
    display: inline-block;
    font-family: Rubik;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 30px;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.2);
    margin-top: 25px;
}
.bannerp {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}
.bannerp > img {
    float: left;
    width: 100%;
}
.bannerp a {
    position: absolute;
    left: 50%;
    bottom: 30px;
    font-family: Rubik;
    font-size: 14px;
    background: #ffffff;
    padding: 9px 24px;
    
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #202020;
}
.bannerpinfo {
    position: absolute;
    left: 0;
    width: 60%;
    text-align: center;
    top: 50%;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.bannerpinfo > span {
    font-family: Rubik;
    font-size: 14px;
    color: #212121;
    float: left;
    width: 100%;
}
.bannerpinfo > h3 {
    float: left;
    width: 100%;
    font-family: Mr Dafoe;
    font-size: 36px;
    margin-bottom: 10px;
}
.bannerpinfo > a {
    position: static;
    float: none;
    display: inline-block;
    
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    margin-top: 2px;
}
.bannerp.flip .bannerpinfo {
    left: auto;
    right: 0;
}
.bannerp.flip .bannerpinfo > span {
    font-size: 20px;
    font-family: Mr Dafoe;
}
.bannerp.flip .bannerpinfo > h3 {
    font-family: Rubik;
    font-size: 36px;
    font-weight: 500;
    color: #212121;
}
.bps {
    float: left;
    width: 100%;
    margin-bottom: -30px;
}
.headline {
    float: left;
    width: 100%;
    text-align: center;
}
.headline > h3 {
    float: left;
    width: 100%;
    font-family: Mr Dafoe;
    font-size: 36px;
    color: #212121;
    margin-bottom: 7px;
}
.headline > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #858585;
}
.psec {
    float: left;
    width: 100%;
}
.banner {
    float: left;
    width: 100%;
    position: relative;
    background: #000000;
}
.banner > img {
    float: left;
    width: 100%;
    opacity: 0.6;
}
.banner .bannertext {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.bannertext > h3 {
    float: left;
    width: 100%;
    color: #ffffff;
    font-weight: 500;
    margin: 0;
}
.bannertext > span {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    line-height: 27px;
}
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: auto; }
  .nice-select:hover {
    border-color: #dbdbdb; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
    background-color: #fff;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    -moz-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    -ms-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    -o-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; 
    margin: 0;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
}
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; 
    margin: 0;
}
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }
.no-csspointerevents .nice-select .list {
  display: none; }
.no-csspointerevents .nice-select.open .list {
  display: block; }
header.center {
    padding: 0;
}
.topbar {
    float: left;
    width: 100%;
    background: #252525;
    padding: 0 60px;
}
.topbar span {
    float: left;
    font-size: 12px;
    color: #ffffff;
    margin-right: 15px;
    margin: 10px 0;
    margin-right: 14px;
}
.topbar span i {
    margin-right: 6px;
}
.topbar p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    margin: 0;
        margin-top: 0px;
    line-height: 13px;
    margin-top: 11px;
}
.topbar p strong {
    font-weight: 500;
}
.topbar .nice-select {
    float: right;
    clear: none;
    background: none;
    border: none;
    height: 20px;
    margin: 7px 0;
}
.topbar .nice-select .current {
    line-height: 10px;
    margin: 3px 0;
    font-size: 14px;
}
.navbar {
    float: left;
    width: 100%;
}
.menuclick > nav {
    opacity: 0;
    visibility: hidden;
    display: none;
}
.open-minimal-menu {
    float: left;
    margin: 0;
    position: relative;
    margin: 30px 0;
    width: 37px;
}
/* Hamburger two */
#hamburger-two {
  
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}
#hamburger-two:before {
  content: '';
  display: block;
  position: absolute;
  height: 80px;
  width: 80px;
  background: transparent;
  top: -23px;
  left: -5px;
  
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}
#hamburger-two span {
  display: block;
  width: 70%;
  height: 3px;
  left: 15%;
  background: #8b8b8b;
  position: absolute;
}
#hamburger-two span:nth-of-type(1) {
  top: 0px;
  left: auto;
  right: 15%;
}
#hamburger-two span:nth-of-type(2) {
    top: 9px;
}
#hamburger-two span:nth-of-type(2):before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #8b8b8b;
  width: 100%;
  height: 100%;
}
#hamburger-two span:nth-of-type(3) {
  top: 18px;
  left: 15%;
}
#hamburger-two.active span:nth-of-type(1), #hamburger-two.active span:nth-of-type(3) {
  width: 0%;
}
#hamburger-two.active span:nth-of-type(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#hamburger-two.active span:nth-of-type(2):before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
#hamburger-two {
    float: left;
    width: 100%;
    cursor: pointer;
    
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    margin-left: -8px;
    margin-top: 5px;
}
.menuclick.active nav {
    opacity: 1;
    visibility: visible;
}
.masonryproduct {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    background: #333333;
}
.masonryproduct > a {
    float: left;
    width: 100%;
}
.masonryproduct > a img {
    float: left;
    width: 100%;
}
.mpinfo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 23px;
}
.mpinfo > h3 {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #202020;
    margin: 0;
}
.mpinfo > span {
    float: left;
    width: 100%;
    font-size: 14px;
    margin-top: 3px;
}
.viewallbtn {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    border-bottom: 1px solid #e8ecec;
    padding-bottom: 70px;
}
.viewallbtn a {
    display: inline-block;
    font-family: Rubik;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    padding: 12px 21px;
    letter-spacing: 0px;
}
.headline2 {
    float: left;
    width: 100%;
    text-align: center;
}
.headline2 > h3 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #111111;
    font-weight: 500;
    margin: 0;
}
.headline2 > span {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin-top: 6px;
}
.insta-carousel {
    float: left;
    width: 100%;
    margin: 0;
    margin-top: 40px;
}
.insta-carousel li {
    margin: 0;
    position: relative;
    background: #000000;
}
.insta-carousel li a {
    position: absolute;
    left: 0;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: -2px;
    color: #ffffff;
    opacity: 0;
}
.insta-carousel li:hover img {
    opacity: 0.4;
}
.insta-carousel li:hover a {
    opacity: 1;
    margin-top: -12px;
}
.insta-carousel li > img {
    float: left;
    width: 100%;
}
.sideheader {
    width: 290px !important;
    background: #202020;
    position: fixed !important;
    height: 100% !important;
    left: 0;
    top: 0;
    padding: 0;
    z-index: 8;
}
.sideheader .logo {
    float: left;
    width: 100%;
    margin-top: 20px;
    padding: 0 45px;
}
.sideheader .logo a {
    color: #ffffff;
}
.sideheader .action-btns {
    float: left;
    width: 100%;
    padding: 0 45px;
}
.sideheader .action-btns ul > li {
    padding: 0;
    margin: 0;
        margin-right: 0px;
    margin-right: 20px;
}
.sideheader .action-btns ul > li > a {
    color: #ffffff;
}
header.sideheader nav {
    float: left;
    width: 100%;
    margin: 0;
        margin-top: 0px;
    margin-top: 100px;
    margin-bottom: 30px;
}
header.sideheader nav > ul {
    float: left;
    width: 100%;
}
header.sideheader nav > ul > li {
    float: left;
    width: 100%;
    padding: 0 45px;
}
header.sideheader nav > ul > li > a {
    color: #ffffff;
    padding: 17px 0;
}
header.sideheader nav > ul > li.menu-item-has-children > ul {
    left: 0;
    top: 0;
    position: static;
    float: left;
    width: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0;
    background: none;
    display: none;
}
.sideheader .megamenu {
    left: 100%;
    top: 0;
}
header.sideheader nav > ul > li.menu-item-has-children:hover > .megamenu {
    left: 100%;
}
header.sideheader .topbar {
    padding: 0 10px;
        padding-left: 10px;
    padding-left: 45px;
    background: none;
    margin-top: 80px;
}
header.sideheader .topbar > span {
    margin: 4px 0;
    font-size: 13px;
    float: left;
    width: 100%;
}
.social {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding-left: 40px;
}
.social > a {
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin-right: 15px;
}
.theme-layout.side {
    padding-left: 290px;
}
.minimal-product {
    float: left;
    width: 100%;
    position: relative;
    background: #ffffff;
    margin-top: 10px;
}
.minimal-product img {
    float: left;
    width: 100%;
}
.minimal-product .mp-info {
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 30px;
    opacity: 0;
    visibility: hidden;
}
.mp-info > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #212121;
    margin: 0;
}
.mp-info > span {
    float: left;
    width: 100%;
    font-size: 16px;
    margin-top: 23px;
}
.minimal-product:hover img {
    opacity: 0.22;
}
.minimal-product:hover .mp-info {
    opacity: 1;
    visibility: visible;
}
.minimal-product:hover .mp-info > span {
    margin-top: 5px;
}
.mpsec {
    float: left;
    width: 100%;
}
.mpsec > .row {
    margin: 0 -5px;
}
.mpsec > .row > div {
    padding: 0 5px;
}
.bps .minimal-product {
    margin: 0;
        margin-bottom: 0px;
    margin-bottom: 30px;
}
body::before {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000000;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
}
body.active::before {
    opacity: 0.7;
    visibility: visible;
}
.quickviewpopup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.4);
    overflow-y: scroll;
    height: 100%;
    z-index: 13;
    display: none;
}
.quickview {
    position: relative;
    width: 1170px;
    background: #ffffff;
    left: 50%;
    
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    float: left;
    top: 50%;
}
.qv-slider {
    float: left;
    width: 50%;
    margin: 0;
}
.pinfo {
    float: left;
    width: 50%;
    padding: 80px;
}
.pinfo > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin: 0;
        margin-bottom: 0px;
    margin-bottom: 10px;
}
.pinfo > span {
    float: left;
    width: 100%;
    font-size: 24px;
}
.previews {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.previews > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
}
.previews > .rating {
    float: left;
    width: auto;
}
.previews > .rating b {
    font-size: 16px;
    margin-right: 1px;
    float: left;
}
.pavail {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.pavail > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
}
.pavail > p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 0;
}
.pactions {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.quantity {
    float: left;
    width: 100px;
    border: 1px solid #212121;
}
.quantity > span {
    float: left;
    width: 100%;
    position: relative;
    padding: 0 25px;
}
.quantity > span > input.manual-adjust {
    padding: 0;
    background: none;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: Rubik;
    margin: 12px 0;
}
.quantity > span > input.userincr-btn-dec, .quantity > span > input.userincr-btn-inc {
    background: none;
    border: none;
    font-family: Rubik;
    font-size: 15px;
    padding: 0;
    color: #C5C5C5;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 0;
    margin-top: 1px;
}
.quantity > span > input.userincr-btn-dec {
    position: absolute;
    left: 12px;
    top: 50%;
    margin-top: -11px;
}
.quantity > span > input.userincr-btn-inc {
    position: absolute;
    right: 12px;
    top: 10px;
}
.pactions > a {
    float: left;
    background: #111111;
    font-family: Rubik;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 13px 40px;
    margin: 0 10px;
}
body .wbtn {
    background: none;
    border: 1px solid #111111;
    color: #111111;
    padding: 9px 16px;
    font-size: 19px;
    margin-left: 0;
}
.pmetas {
    float: left;
    width: 100%;
    margin-top: 25px;
}
.pmetas > p {
    float: left;
    margin: 0;
    font-family: Rubik;
    font-size: 14px;
    color: #858585;
    margin-right: 15px;
}
.pmetas > p strong {
    color: #000000;
    font-weight: normal;
}
.ptags {
    float: left;
    width: 100%;
    color: #858585;
}
.ptags > span {
    float: left;
    font-family: Rubik;
    font-size: 14px;
    color: #000000;
    margin-right: 6px;
}
.ptags > a {
    display: inline-block;
    font-size: 14px;
    color: #858585;
}
.pinfo .social {
    float: left;
    margin: 0;
        margin-top: 0px;
    padding: 0;
    text-align: left;
    margin-top: 26px;
}
.pinfo .social > span {
    float: left;
    font-size: 16px;
    color: #000000;
    margin-right: 25px;
    margin-top: 2px;
    width: auto;
}
.pinfo .social a {
    color: #B5B5B5;
    font-size: 20px;
    margin: 0 7px;
}
.qv-slider li {
    margin: 0;
}
.closeview {
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 26px;
    cursor: pointer;
}
html.noscroll {
    overflow: hidden;
}
.innerhead {
    float: left;
    width: 100%;
    text-align: center;
    margin: 30px 0;
}
.innerhead > h2 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
}
.breadcrumbs {
    float: left;
    width: 100%;
    margin: 0;
        margin-top: 0px;
    margin-top: 8px;
}
.breadcrumbs > li {
    float: none;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    color: #ffffff;
    position: relative;
    padding: 0 8px;
}
.breadcrumbs > li::before {
    position: absolute;
    right: -7px;
    top: 3px;
    content: "\f10e";
    font-family: lineawesome;
    font-size: 10px;
}
.breadcrumbs > li:last-child::before {
    display: none;
}
.light.layer::before {
    opacity: 0.5;
}
.viewallbtn.style2 {
    padding: 0;
    border: none;
}
.fullwide {
    float: left;
    width: 100%;
    padding: 0 75px;
}
.fullwide .cl {
    float: left;
    width: 20%;
    padding: 0 15px;
}
.fullwide2 {
    float: left;
    width: 100%;
    padding: 0 80px;
}
aside {
    float: left;
    width: 100%;
}
aside .filter-open {
    float: left;
    width: 100%;
    display: block;
    padding: 0px;
}
aside .filter-open .fmenus {
    margin-bottom: 40px;
}
.shop-product.list {
    float: left;
    width: 100%;
    display: table;
}
.shop-product.list .product-thumb {
    display: table-cell;
    width: 270px;
}
.shop-product.list .product-thumb .colorrate {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.shop-product.list .product-thumb .colorrate span {
    float: none;
    display: inline-block;
    margin: 0;
}
.shop-product.list .product-infos.product-infos {
    display: table-cell;
    vertical-align: top;
    float: none;
    padding: 0;
        padding-top: 0px;
        padding-left: 0px;
    padding-left: 35px;
    padding-top: 21px;
}
.shop-product.list .product-infos.product-infos h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    margin-bottom: 6px;
}
.shop-product.list .product-infos.product-infos span {
    font-size: 16px;
    margin-top: 4px;
}
.shop-product.list .product-infos.product-infos p {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 13px;
    color: #858585;
    line-height: 22px;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.shop-product.list .quickp {
    opacity: 1;
    visibility: visible;
    margin: 0;
    top: 0;
    padding: 30;
}
.shop-product.list .quickp > li {
    float: left;
    width: auto;
}
.shop-product.list .quickp > li:last-child > a {
    background: #858585;
}
.shop-product.list .quickp > li > a {
    float: left;
    color: #ffffff;
    padding: 0 46px;
    width: auto;
    font-size: 18px;
    margin-top: 10px;
}
.shop-product.list .product-infos.product-infos .rating {
    float: left;
    width: auto;
    margin-top: 7px;
}
.shop-product.list .product-infos.product-infos .rating b {
    font-size: 15px;
}
.innerhead.style2 li {
    color: #111111;
    margin: 0;
}
.innerhead.style2 .breadcrumbs {
    margin: 0;
}
.tab-sec {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 100px;
}
.nav.nav-tabs {
    width: 70px;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
}
.tab-content {
    float: left;
    width: 100%;
    display: none;
}
.tab-content2 {
    float: left;
    width: 100%;
    display: none;
}
.pd-img {
    float: left;
    width: 100%;
    position: relative;
}
.pd-img > img {
    float: left;
    width: 100%;
}
.nav.nav-tabs > li {
    margin-bottom: 5px;
}
.nav.nav-tabs > li a {
    opacity: 0.5;
}
.nav.nav-tabs > li a.current {
    opacity: 1;
}
.productdetails .pinfo {
    padding: 0;
        padding-left: 0px;
    float: left;
    width: 100%;
    padding-left: 60px;
}
.tab-content.current {
    display: block;
}
.tab-content2.current {
    display: block;
}
.productdetails .previews {
    margin-top: 40px;
}
.productdetails .pavail {
    margin-top: 40px;
    margin-bottom: 20px;
}
.productdetails .pmetas {
    margin-top: 38px;
}
.productdetails .social {
    margin-top: 40px;
}
.tab-sec2 {
    float: left;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    border-top: 1px solid #e8ecec;
    border-bottom: 1px solid #e8ecec;
}
.tab-sec2 .nav.nav-tabs {
    position: static;
    float: left;
    width: 100%;
    text-align: center;
}
.tab-sec2 .nav.nav-tabs > li {
    float: none;
    display: inline-block;
    margin: 0 16px;
}
.tab-sec2 .nav.nav-tabs > li a {
    opacity: 1;
    font-size: 14px;
}
.tabdesc {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding: 0 180px;
}
.tabdesc > p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 0;
    line-height: 27px;
}
.rproducts {
    float: left;
    width: 100%;
}
.rproducts .shop-product {
    padding: 0 15px;
}
.rproducts button {
    margin-left: -50px;
    margin-right: -50px;
}
.addinformation {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding: 0 180px;
}
.addinformation > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #858585;
    font-weight: normal;
    margin-bottom: 11px;
}
.addinformation > span strong {
    font-weight: normal;
    color: #212121;
    width: 200px;
    float: left;
}
.revw-sec {
    float: left;
    width: 100%;
    padding: 0 180px;
    margin-top: 30px;
}
.reviews {
    float: left;
    width: 100%;
    display: table;
}
.revthumb {
    width: 70px;
    height: 70px;
    overflow: hidden;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    float: left;
}
.revthumb > img {
    float: left;
    width: 100%;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.revinfo {
    display: table-cell;
    vertical-align: top;
    padding-left: 30px;
}
.revinfo > h3 {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 16px;
    color: #212121;
    font-weight: 500;
    margin: 0;
}
.revinfo > span {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #B5B5B5;
    margin-top: 7px;
}
.revinfo .rating {
    float: left;
    width: auto;
}
.revinfo .rating b {
    font-size: 13px;
}
.revinfo > p {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    margin: 0;
        margin-top: 0px;
    margin-top: 11px;
}
.reviewform {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.reviewform > form {
    float: left;
    width: 100%;
}
.reviewform  h3 {
    float: left;
    width: auto;
    font-size: 16px;
    color: #212121;
}
.reviewform > form input[type="text"] {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid #e8ecec;
    font-size: 14px;
    font-family: Rubik;
    padding: 15px 30px;
    color: #999999;
}
.rating.add {
    float: none;
    width: auto;
    display: inline-block;
    position: relative;
    top: -7px;
    margin-left: 20px;
}
.rating.add b {
    font-size: 19px;
    margin-right: 1px;
    float: left;
}
.rating.add b.unrate {
    color: #C3C3C3;
}
.reviewform > form textarea {
    background: #ffffff;
    border: 1px solid #e8ecec;
    font-family: Rubik;
    font-size: 14px;
    color: #999999;
    min-height: 160px;
}
.reviewform > form input[type="submit"] {
    float: left;
    background: #212121;
    border: none;
    color: #ffffff;
    font-family: Rubik;
    padding: 13px 45px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.tab-sec2.style3 {
    padding: 0;
    border: none;
}
.tab-sec2.style3 .nav.nav-tabs {
    padding: 34px 0;
    border-top: 1px solid #e8ecec;
    border-bottom: 1px solid #e8ecec;
}
.extendbox {
    float: left;
    width: 100%;
    display: table;
    border-bottom: 1px solid #e8ecec;
    padding-top: 50px;
    padding-bottom: 50px;
}
.extendimg {
    display: table-cell;
    width: 500px;
}
.extendinfo {
    display: table-cell;
    vertical-align: middle;
    padding-left: 90px;
}
.extendinfo > h3 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #111110;
    margin: 0;
}
.extendinfo > p {
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Rubik;
    line-height: 24px;
    color: #858585;
    margin: 0;
        margin-top: 0px;
    margin-top: 12px;
    letter-spacing: 0px;
}
.extendbox.flip .extendinfo {
    padding-left: 0;
    padding-right: 90px;
}
.pd-img a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(255,255,255,0.5);
}
.pd-img a i {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 90px;
    margin-top: -45px;
}
.zoomicon {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    font-size: 23px;
    padding: 15px;
}
.productdetails.external .pactions > a {
    margin-left: 0;
}
.variable-opt {
    float: left;
    width: 100%;
}
.variable-opt > div {
    float: left;
    width: 40%;
    margin-top: 39px;
}
.pcolors > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
}
.pcolors .pickcolor {
    float: left;
    width: auto;
    margin-left: -5px;
    margin-top: 11px;
}
.psizes > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 18px;
    color: #212121;
}
.psizes > ul {
    float: left;
    width: 100%;
    margin: 0;
}
.psizes > ul > li {
    float: left;
    margin: 0;
        margin-top: 0px;
        margin-right: 0px;
    margin-right: 10px;
    font-size: 14px;
    color: #A5A5A5;
    margin-top: 7px;
    cursor: pointer;
}
.pactions .disable {
    background: #d2d2d2;
    cursor: no-drop;
    pointer-events: none;
}
.cartlistsec {
    float: left;
    width: 100%;
    padding-right: 30px;
}
.cartlistsec > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
    border-bottom: 1px solid #212121;
    margin: 0;
    padding-bottom: 20px;
}
.cartlistsec > ul {
    float: left;
    width: 100%;
    margin: 0;
}
.cartlistsec > ul > li {
    float: left;
    width: 100%;
    display: table;
    padding-bottom: 30px;
    border-bottom: 1px solid #212121;
    padding-top: 30px;
}
.cartimage {
    display: table-cell;
    vertical-align: top;
    width: 100px;
}
.cartimage img {
    float: left;
    width: 100%;
}
.cartinfo {
    display: table-cell;
    vertical-align: middle;
    padding-left: 70px;
}
.cartinfo > h3 {
    float: left;
    font-size: 13px;
    color: #212121;
    margin: 0;
    margin: 10px 0;
        margin-right: 0px;
    margin-right: 90px;
}
.cartinfo .quantity {
    width: 70px;
}
.cartinfo .quantity .manual-adjust {
    margin: 6px 0;
    font-size: 11px;
}
.cartinfo .quantity > span > input.userincr-btn-inc {
    top: 1px;
    right: 6px;
    font-size: 14px;
}
.cartinfo .quantity > span {
    padding: 0;
}
.cartinfo .quantity > span > input.userincr-btn-dec {
    left: 5px;
}
.cartinfo > span {
    float: left;
    font-size: 13px;
    margin: 7px 0;
    margin-left: 100px;
}
.cartinfo > i {
    float: right;
    margin: 10px 0;
    font-size: 13px;
    cursor: pointer;
}
.cartlistsec > a {
    float: left;
    margin-top: 20px;
    border: 1px solid #212121;
    font-size: 12px;
    color: #212121;
    padding: 13px 35px;
}
.cartlistsec > a:last-child {
    float: right;
}
.disc-code {
    float: left;
    width: 100%;
    padding-left: 20px;
}
.disc-code > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
}
.disc-code > form {
    float: left;
    width: 100%;
}
.disc-code > form > input {
    float: left;
    width: 100%;
    border: 1px solid #212121;
    background: #ffffff;
    font-family: Rubik;
    font-size: 12px;
    padding: 15px 30px;
}
.disc-code > form button {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 12px;
    text-transform: uppercase;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
    height: 46px;
    letter-spacing: 0px;
}
.cart-totals {
    float: left;
    width: 100%;
    padding-left: 20px;
    padding-top: 40px;
}
.cart-totals > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
    padding-bottom: 20px;
    margin: 0;
}
.cart-totals > span {
    float: left;
    width: 100%;
    border-top: 1px solid #212121;
    font-size: 14px;
    color: #212121;
    padding: 22px 0;
}
.cart-totals > span i {
    float: right;
    font-style: normal;
}
.shipform {
    float: left;
    width: 100%;
    display: table;
    padding: 23px 0;
    border-top: 1px solid #212121;
}
.shipform > span {
    display: table-cell;
    vertical-align: top;
    font-size: 14px;
    color: #212121;
}
.shipform > form {
    display: table-cell;
    vertical-align: top;
    padding-left: 70px;
}
.shipform > form select {
    float: left;
    width: 100%;
    height: 30px;
    border: 1px solid #888888;
    color: #999999;
    font-size: 12px;
    padding: 0 15px;
    margin-bottom: 10px;
}
.shipform > form input {
    float: left;
    width: 100%;
    height: 30px;
    border: 1px solid #888888;
    background: #ffffff;
    padding: 0 20px;
    color: #444444;
    margin-bottom: 10px;
}
.shipform > form button {
    float: left;
    width: 100%;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0 20px;
    height: 30px;
    font-weight: 500;
}
.cart-totals > a {
    float: left;
    width: 100%;
    background: #000000;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    padding: 15px 0;
    height: 45px;
    margin-top: 20px;
}
.checkoutsec {
    float: left;
    width: 100%;
    padding-right: 30px;
}
.checkoutsec > span {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #858585;
}
.checkoutsec > span a {
    color: #212121;
}
.checkoutsec > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #212121;
    margin-top: 30px;
}
.checkoutsec > form {
    float: left;
    width: 100%;
    margin-top: 5px;
}
.checkoutsec > form label {
    float: left;
    width: 100%;
    padding: 0;
    font-size: 14px;
    color: #858585;
    font-weight: normal;
    letter-spacing: 0px;
    margin-bottom: 7px;
}
.checkoutsec > form label::before {
    display: none;
}
.checkoutsec > form input {
    float: left;
    width: 100%;
    background: #ffffff;
    border: 1px solid #858585;
    padding: 14px 20px;
    font-family: Rubik;
}
.checkoutsec > form span {
    float: left;
    margin-right: 30px;
    font-size: 14px;
    color: #858585;
    margin: 30px 0;
        margin-bottom: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.checkoutsec > form span > i {
    float: left;
    background: #efefef;
    width: 15px;
    height: 15px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    color: #ffffff;
    line-height: 15px;
    margin-right: 8px;
}
.checkoutsec > form textarea {
    background: #ffffff;
    border: 1px solid #858585;
    margin: 0;
    min-height: 90px;
    font-family: Rubik;
}
.ur-orders {
    float: left;
    width: 100%;
    margin-top: 52px;
}
.ur-orders > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
    font-weight: 500;
    margin-bottom: 25px;
}
.ur-orders > ul {
    float: left;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
}
.ur-orders > ul > li {
    float: left;
    width: 100%;
    border-top: 1px solid #e8ecec;
    border-bottom: 1px solid #e8ecec;
    margin: 0;
        margin-top: 0px;
    margin-top: -1px;
    padding: 23px 0;
}
.ur-orders > ul > li > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #636363;
}
.ur-orders > ul > li > span {
    float: left;
    width: 100%;
    font-family: Rubik;
    font-size: 14px;
    color: #636363;
}
.ur-orders > ul > li > span i {
    float: right;
    width: 100px;
    font-style: normal;
    color: #111111;
}
.ur-orders > ul > li > p {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 14px;
    color: #212121;
    line-height: 17px;
}
.ur-orders > ul > li > p strong {
    float: right;
    width: 100px;
    font-size: 14px;
    font-weight: 500;
}
.ur-orders > ul > li > p i {
    float: right;
    width: 100px;
    font-style: normal;
    color: #212121;
}
.ur-orders > ul > li > strong {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}
.ur-orders > ul > li > strong i {
    float: right;
    width: 100px;
    font-weight: 500;
    font-style: normal;
}
.ur-orders > p {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 0;
}
.placeorder {
    float: left;
    width: 100%;
    margin-top: 40px;
    text-align: center;
}
.placeorder a {
    float: none;
    display: inline-block;
    background: #212121;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 13px 40px;
}
.acountsec {
    float: left;
    width: 100%;
}
.acountsec > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    text-align: center;
    margin-bottom: 10px;
}
.acountsec > form {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.inputfield {
    float: left;
    width: 100%;
}
.inputfield > label {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #212121;
    margin-bottom: 10px;
    padding: 0;
}
.inputfield > label::before {
    display: none;
}
.inputfield > input {
    float: left;
    width: 100%;
    border: 1px solid #858585;
    background: none;
    padding: 16px 20px;
    font-family: Rubik;
}
.acountsec > form > p {
    float: left;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #858585;
    line-height: 10px;
    width: 50%;
    margin-top: 5px;
}
.acountsec > form > a {
    float: left;
    width: 50%;
    font-size: 16px;
    color: #858585;
    text-align: right;
    margin-top: 5px;
}
.acountsec > form > button {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    padding: 16px 0;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
}
.acountsec > form > h5 {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}
.acountsec > form > h5 > a {
    float: none;
    display: inline-block;
    text-decoration: underline;
    font-size: 12px;
    text-transform: uppercase;
    color: #212121;
}
.order-completesec {
    float: left;
    width: 100%;
    text-align: center;
}
.order-complete {
    border: 1px solid #858585;
    padding: 40px;
    float: left;
    width: 100%;
}
.order-complete > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin: 0;
}
.order-complete > p {
    float: left;
    width: 100%;
    margin: 0;
        margin-top: 0px;
    font-size: 16px;
    color: #858585;
    margin-top: 10px;
}
.order-complete > p strong {
    font-weight: normal;
}
.order-completesec > a {
    float: none;
    display: inline-block;
    background: #212121;
    color: #ffffff;
    font-size: 14px;
    padding: 12px 40px;
    margin-top: 40px;
}
.acountsec > p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    color: #858585;
    margin: 0;
}
.cartinfo > a {
    float: left;
    border: 1px solid #212121;
    font-size: 12px;
    padding: 10px 35px;
    margin-top: -4px;
    margin-left: 110px;
}
.ab-info {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.ab-info > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin-bottom: 15px;
}
.ab-info > p {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: #858585;
    margin-bottom: 17px;
}
.whyus {
    float: left;
    width: 100%;
    padding-left: 60px;
    display: table;
    border-bottom: 1px solid #e8ecec;
    padding-bottom: 75px;
}
.whyus > ul {
    display: table-cell;
    vertical-align: middle;
    padding-right: 130px;
}
.whyus > ul > li {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 110px;
}
.whyus > ul > li span {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 48px;
    color: #C5C5C5;
    font-weight: 500;
}
.whyus > ul > li h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
    margin-bottom: 10px;
}
.whyus > ul > li p {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: #858585;
    margin: 0;
}
.whyus > span {
    display: table-cell;
}
.whyus > span img {
    float: left;
}
.team {
    float: left;
    width: 100%;
    display: table;
}
.team img {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.teaminfo {
    width: 100%;
    float: left;
    width: 70%;
}
.teaminfo > a {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #212121;
}
.teaminfo > span {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin-top: 4px;
}
.team .social {
    margin: 0;
    float: left;
    width: 30%;
    padding: 0;
}
.team .social a {
    color: #C5C5C5;
    margin: 0 3px;
    font-size: 13px;
}
.testimonialsec {
    float: left;
    width: 100%;
}
.testimonialsec > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin-bottom: 30px;
}
.testimonialsec > ul {
    float: left;
    width: 100%;
    margin: 0;
}
.testimonialsec > ul li {
    float: left;
    width: 100%;
    margin: 0;
}
.testimonial {
    float: left;
    width: 100%;
    display: table;
    padding: 10px;
    padding-left: 0;
}
.testimonial > span {
    float: left;
}
.testimonialinfo {
    display: table-cell;
    vertical-align: middle;
    background: #ffffff;
    
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 0px 8px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 0px 8px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.05);
    padding: 0 50px;
        padding-left: 50px;
    padding-left: 100px;
}
.testimonialinfo > h3 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
    margin-bottom: 5px;
}
.testimonialinfo > span {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
}
.testimonialinfo > p {
    float: left;
    width: 100%;
    line-height: 24px;
    color: #858585;
    font-size: 14px;
    margin: 0;
    margin-top: 17px;
}
.contactinfo {
    float: left;
    width: 100%;
}
.contactinfo > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin-bottom: 15px;
}
.contactinfo > span {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #858585;
    margin: 9px 0;
}
.contactinfo > strong {
    float: left;
    width: 100%;
    font-weight: normal;
    font-size: 24px;
    margin-top: 3px;
}
.contactinfo .social {
    float: left;
    width: 100%;
    margin-top: 40px;
    padding: 0;
}
.social > span {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #212121;
}
.contactinfo .social a {
    float: left;
    color: #D9D9D9;
    font-size: 16px;
    margin-right: 34px;
    margin-top: 30px;
}
.contactform {
    float: left;
    width: 100%;
}
.contactform > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
}
.contactform form {
    float: left;
    width: 100%;
}
.contactform form input, .contactform form textarea {
    float: left;
    width: 100%;
    background: #ffffff;
    border: 1px solid #858585;
    font-size: 14px;
    font-family: Rubik;
    padding: 15px 30px;
    color: #999999;
}
.contactform form input[type="submit"] {
    float: left;
    width: auto;
    background: #212121;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 50px;
    font-size: 13px;
}
.contactmap {
    float: left;
    width: 100%;
}
.contactmap iframe {
    float: left;
    width: 100%;
    height: 290px;
}
.full-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.soonsec {
    float: left;
    width: 100%;
    padding-top: 50px;
}
.soonsec .logo {
    float: left;
    width: 100%;
    text-align: center;
}
.soonsec .logo a {
    float: none;
    display: inline-block;
}
.sooninfo {
    float: left;
    width: 100%;
    margin-top: 180px;
}
.sooninfo > h3 {
    float: left;
    width: 100%;
    font-size: 60px;
    color: #212121;
    margin-bottom: 16px;
}
.sooninfo > p {
    float: left;
    width: 100%;
    font-size: 16px;
    margin: 0;
    color: #858585;
}
.countdownsec {
    float: left;
    width: 100%;
    margin-top: 100px;
}
.countdownsec > span {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #212121;
}
.countdown-soon {
    float: left;
    width: 100%;
    margin: 0;
}
.countdown-soon > li {
    float: left;
    margin: 0;
    margin-top: 30px;
    margin-right: 60px;
    display: table;
}
.countdown-soon > li > span {
    display: table-cell;
    vertical-align: top;
    font-size: 60px;
    color: #212121;
}
.countdown-soon > li > p {
    display: table-cell;
    vertical-align: bottom;
    margin: 0;
    position: relative;
    top: -8px;
    padding-left: 0px;
    font-size: 18px;
    text-transform: capitalize;
}
.error-sec {
    float: left;
    width: 100%;
    text-align: center;
}
.error-sec > i {
    float: none;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
}
.error-sec > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin-bottom: 20px;
}
.error-sec > p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #858585;
    margin: 0;
}
.error-sec > p a {
    text-decoration: underline;
}
.faqs-sec {
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.faqs-sec > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #212121;
    margin-bottom: 30px;
}
.faqs-sec > h2 {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #212121;
    padding-left: 50px;
    position: relative;
    line-height: 30px;
    cursor: pointer;
}
.faqs-sec > h2::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    content: "";
    background: #212121;
    content: "+";
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
}
.faqs-sec > p {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: #858585;
    display: none;
}
.faqs-sec > h2.active::before {
    content: "-";
}
.faqs-sec:last-child {
    margin: 0;
}
.blog-sec {
    float: left;
    width: 100%;
    margin-top: -60px;
}
.blogpost {
    float: left;
    width: 100%;
    margin-top: 60px;
}
.blogthumb {
    float: left;
    width: 100%;
}
.blogthumb a {
    float: left;
    width: 100%;
    background: #000000;
}
.blogthumb a img {
    float: left;
    width: 100%;
}
.blogpost > h3 {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #000000;
    margin: 0;
        margin-top: 0px;
    margin-top: 30px;
}
.metas {
    float: left;
    width: 100%;
    margin: 0;
        margin-top: 0px;
    margin-top: 10px;
}
.metas > li {
    float: left;
    font-size: 16px;
    color: #d2d2d2;
    font-family: Rubik;
    margin: 0;
        margin-right: 0px;
    margin-right: 10px;
}
.metas > li h5 {
    float: none;
    display: inline-block;
    font-size: 16px;
    color: #000000;
    margin-left: 5px;
    margin-bottom: 11px;
}
.blogpost > p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #858585;
    line-height: 28px;
    margin-bottom: 25px;
}
.blogpost > a {
    float: left;
    background: #212121;
    color: #ffffff;
    font-size: 14px;
    padding: 13px 32px;
}
.pagination {
    float: left;
    width: 100%;
    padding-top: 60px;
    margin-top: 60px;
    border-top: 1px solid #e8ecec;
}
.pagination > li {
    float: left;
    margin-right: 10px;
}
.pagination > li a {
    float: left;
    border: 1px solid #e8ecec;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    color: #777777;
}
.mosnterwidget {
    float: left;
    width: 100%;
    padding-left: 70px;
}
.search-widget {
    float: left;
    width: 100%;
}
.search-widget > form {
    float: left;
    width: 100%;
    border: 1px solid #858585;
    position: relative;
}
.search-widget > form input {
    background: none;
    padding: 15px 20px;
    margin: 0;
    font-family: Rubik;
    font-size: 13px;
    color: #999999;
}
.search-widget > form > button {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #232323;
    height: 100%;
    padding: 0 14px;
    color: #888888;
}
.mosnterwidget .widget {
    margin-bottom: 40px;
}
.widget > h3 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #000000;
}
.post-widget {
    float: left;
    width: 100%;
    margin-top: -20px;
}
.post-sidebar {
    float: left;
    width: 100%;
    margin-top: 20px;
    display: table;
}
.ps-thumb {
    float: left;
    width: 70px;
}
.psd-info {
    display: table-cell;
    vertical-align: top;
    padding-left: 20px;
}
.psd-info > h3 {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #111111;
    margin: 0;
}
.psd-info .metas {
    float: left;
    width: 100%;
}
.psd-info .metas > li {
    font-size: 12px;
}
.psd-info .metas > li h5 {
    font-size: 12px;
}
.tags-widget {
    float: left;
    width: 100%;
}
.tags-widget > a {
    float: left;
    background: #f1f1f1;
    font-size: 12px;
    color: #111111;
    padding: 7px 20px;
    margin-right: 7px;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.cat-widget {
    float: left;
    width: 100%;
}
.cat-widget > a {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #858585;
    padding-bottom: 16px;
}
.cat-widget > a i {
    font-size: 12px;
    margin-right: 6px;
}
.blog-singleinfo {
    float: left;
    width: 100%;
}
.blog-singleinfo .blogpost {
    margin: 0;
}
.blog-singleinfo .blogpost h3 {
    margin-bottom: 5px;
}
.blog-singleinfo .blogpost .metas {
    margin-bottom: 7px;
}
.tags-shares {
    float: left;
    width: 100%;
    border-bottom: 1px solid #d8dcdc;
    padding-bottom: 40px;
    margin-top: 11px;
}
.tags-shares .tags-widget {
    float: left;
    width: auto;
}
.tags-shares .social {
    margin: 0;
    float: right;
    width: auto;
    padding: 0;
}
.tags-shares .social a {
    color: #C9C9C9;
    margin: 0;
        margin-left: 0px;
    margin-left: 30px;
}
.comment-sec {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.comment-sec > ul {
    float: left;
    width: 100%;
    margin: 0;
}
.comment {
    float: left;
    width: 100%;
    display: table;
    margin-bottom: 30px;
}
.avatar {
    display: table-cell;
    vertical-align: top;
    width: 130px;
    padding-right: 30px;
}
.avatar img {
    float: left;
    width: 100%;
}
.comment-info {
    display: table-cell;
    vertical-align: top;
    border-bottom: 1px solid #d8dcdc;
    padding-bottom: 25px;
}
.comment-info > h3 {
    float: left;
    margin: 0;
    font-size: 18px;
    color: #212121;
}
.comment-info > span {
    float: left;
    font-size: 16px;
    color: #999999;
    margin-left: 15px;
}
.comment-info > span > i {
    float: left;
    margin-right: 7px;
    margin-top: 2px;
}
.comment-info > p {
    float: left;
    width: 100%;
    font-size: 15px;
    color: #858585;
    line-height: 24px;
    margin-top: 10px;
    letter-spacing: 0px;
    margin-bottom: 12px;
}
.comment-info > a {
    float: left;
    font-size: 16px;
    color: #212121;
}
.comment-sec > ul > li ul {
    padding-left: 130px;
    float: left;
    width: 100%;
    margin: 0;
}
.comment-sec > ul > li ul > li {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.comment-sec > ul > li ul > li:last-child .comment-info {
    border: none;
}
.leavecomment {
    float: left;
    width: 100%;
}
.comment-sec > h3 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #111111;
}
.leavecomment > h3 {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #111111;
}
.leavecomment form {
    float: left;
    width: 100%;
}
.leavecomment form input, .leavecomment form textarea {
    background: #ffffff;
    border: 1px solid #A1A1A1;
    font-family: Rubik;
    font-size: 13px;
    padding: 16px 30px;
}
.leavecomment form textarea {
    min-height: 150px;
}
.leavecomment form button {
    float: left;
    font-size: 14px;
    color: #ffffff;
    padding: 14px 33px;
    font-family: Rubik;
    letter-spacing: 0px;
    
    -webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
    -ms-border-radius: 0 0;
    -o-border-radius: 0 0;
    border-radius: 0 0;
}
.team:hover img {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    opacity: 0.8;
}
.team .social a:hover {
    color: #111111;
}
.subsform > form > button:hover {
    background: #727272;
}
.blogthumb a:hover img {
    opacity: 0.8;
}
.pagination > li:hover > a {
    border-color: #111111;
    color: #111111;
}
.tags-widget > a:hover {
    color: #ffffff;
    background: #555555;
}
.tags-shares .social a:hover {
    color: #111;
}
.cartlistsec > a:hover {
    color: #ffffff;
}
.fmenus.tags > a:hover{
    color: #ffffff;
}
.quickp > li > a:hover {
    background: #4f4f4f;
    color: #ffffff;
}
.productsimple > a:hover img {
    opacity: 0.9;
    
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.mainfeatured.style2 .mainf-info > a:hover{
    color: #ffffff;
}
.px1 a:hover, .px2 a:hover, .px3 a:hover, .px4 a:hover {
    background: #ffffff;
    color: #333333;
    border-color: #fff;
}
.bannerp a:hover{
    color: #ffffff;
}
.masonryproduct:hover > a {
    opacity: 0.95;
}
.viewallbtn a:hover {
    background: #555555;
}
.sideheader .action-btns ul > li > ul {
    left: 0;
}
.cartinfos > a:hover{
    color: #ffffff;
}
header.sideheader nav > ul > li.menu-item-has-children > ul > li > a {
    padding-left: 0px;
}
.slimScrollDiv {
    position: fixed !important;
    left: 0;
    top: 0;
    height: 100% !important;
    z-index: 9;
}
.pactions > a:hover{
    color: #ffffff;
}
.pinfo .social a:hover{
    color: #111111;
}
.shop-product.list .quickp > li > a:hover {
    background: #333333;
}
.cartinfo > a:hover{
    color: #ffffff;
}
.sideopen{
    display: none;
}
.open-minimal-menu.sideopen {
    background: #3d3d3d;
    width: 50px;
    height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    margin: 0;
    text-align: center;
}
.open-minimal-menu.sideopen #hamburger-two {
    text-align: center;
    float: none;
    display: inline-block;
    margin: 0;
}
.open-minimal-menu.sideopen #hamburger-two::before {
    left: 0;
    top: 0px;
}
.open-minimal-menu.sideopen #hamburger-two span {
    background: #ffffff;
}
.open-minimal-menu.sideopen #hamburger-two span::before {
    background: #ffffff;
}
.sideheader.slidein{
    left: 0;
}
.open-minimal-menu.sideopen.active {
    left: 290px;
}
.open-minimal-menu.sideopen.active {
    background: #ffffff;
}
.qv-slider li img {
    float: left;
    width: 100%;
}
.respheader {
    float: left;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 14;
    display: none;
}
.respheader .logo {
    margin-left: 30px;
}
.respheader .logo a {
    font-size: 29px;
}
.open-minimal-menu.resopen {
    float: right;
    margin-right: 11px;
    margin-top: 26px;
}
.respheader nav {
    position: fixed;
    left: -220px;
    top: 0;
    background: #ffffff;
    height: 100%;
    width: 250px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    padding: 30px 30px;
    opacity: 0;
    visibility: hidden;
    overflow-y: scroll;
}
.respheader nav > ul {
    float: left;
    width: 100%;
}
.respheader nav > ul > li {
    float: left;
    width: 100%;
    margin: 10px 0;
}
.respheader nav > ul > li > a {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #222222;
}
.respheader nav > ul > li > ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 7px 0;
    display: none;
}
.respheader nav > ul > li > ul > li {
    float: left;
    width: 100%;
    margin: 4px 0;
    padding-left: 10px;
}
.respheader nav > ul > li > ul > li > a {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #858585;
}
.respheader nav > ul > li.menu-item-has-children > a {
    padding-left: 20px;
}
.respheader nav > ul > li.menu-item-has-children > a::before {
    position: absolute;
    left: 0;
    top: -3px;
    content: "+";
    font-size: 20px;
}
.respheader.slidein nav {
    left: 0;
    opacity: 1;
    visibility: visible;
}
.respheader nav > ul > li.menu-item-has-children > a.active::before {
    content: "-";
}
header nav > ul > li.menu-item-has-children > ul > li:hover > a {
    color: #000000;
    padding-left: 29px;
}
.megamenu-links > a:hover {
    color: #000000;
    padding-left: 3px;
}
.action-btns > ul > li.acountopen > ul > li:hover > a {
    color: #000000;
}
#contact .loader {
    margin: 15px 19px;
}


.open-minimal-menu.resopen {
    margin-left: 30px;
}
.cartslide{
    z-index: 15 !important;
}

/* .btn-wsp { */
    /* display: inline-block; */
    /* background-color: #25D366; */
    /* color: white; */
    /* padding: 10px 20px; */
    /* margin-top: 10px; */
    /* border-radius: 5px; */
    /* text-decoration: none; */
    /* font-size: 16px; */
    /* font-weight: bold; */
/* } */
/*  */
/* .btn-wsp i { */
    /* margin-right: 10px; */
    /* font-size: 18px; */
/* } */
/*  */
/* .btn-wsp:hover { */
    /* background-color: #25D366; */
    /* color: white; */
/* } */





/* Cross Browser Compatibility */
header nav > ul > li.menu-item-has-children > ul,
header nav > ul > li.menu-item-has-children > ul ul,
.megamenu,
.action-btns > ul > li.acountopen > ul,
.cartslide,
.shop-product,
.shop-product *,
.filterbtn,
.filterbtn *,
#hamburger-two,
#hamburger-two *,
#hamburger-two *:before,
#hamburger-two *:after,
.insta-carousel li *,
.minimal-product,
.minimal-product *,
body::before,
.team,
.team *,
.subsform *,
.link-widget *,
.contact-widget *,
.blogpost *,
.pagination *,
.widget *,
.comment *,
button,
.cartlistsec > a,
.cart-totals > a,
.placeorder a,
.contactform form input[type="submit"],
.fmenus *,
.productsimple *,
.productsimple,
.px1 a,
.px2 a,
.px3 a,
.px1 a,
.bannerp a,
.bannerpinfo > a,
.masonryproduct,
.masonryproduct *,
.viewallbtn a,
.cartinfos > a,
.pactions > a,
.sideheader,
.open-minimal-menu,
.respheader nav,
header a{
    
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
