<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title> Kossy | Minimalist eCommerce HTML Template </title>
</head>
<body>
<header>
	<h1> Kossy | Minimalist eCommerce HTML Template </h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#info">Information</a></li>
		<li><a href="#css-file">Css Files</a></li>
		<li><a href="#js-files">Jquery Files</a></li>
		<li><a href="#how-to">How to</a></li>
		<li><a href="#credits">Credits</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="info" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Information</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is Kossy | Minimalist eCommerce HTML Template ?</a>
				<div class="cd-faq-content">
					<p>Kossy – Minimalist eCommerce HTML Template is a responsive e-Commerce HTML website template. Suitable for any eCommerce Website or business like: Fashion house, Furniture, Electronics, Specific Product range, Sports, clothing, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, tools even for any grocery shop. Whether you want to create any eCommerce shop, business website, blog or personal portfolio, Kossy – Minimalist eCommerce HTML Template is always the right choice for your online store. Thus this eye-catching but simple design is worthy enough to build your online position.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="css-file" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Css Files</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many Css files we are using for this Item</a>
				<div class="cd-faq-content">
					<p>We are using Total 6 CSS files in this Template. So Here is the info & Some details of css Files. And we will guide you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">style.css</a>
				<div class="cd-faq-content">
					<p>The file contains all of the specific stylings for the page</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">icons.css</a>
				<div class="cd-faq-content">
					<p>The file contains all the Font Icons</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">bootstrap-grid.css</a>
				<div class="cd-faq-content">
					<p>This is bootstrap css file. Bootstrap is the most popular twitter framework. you can check this file on every page..</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">responsive.css</a>
				<div class="cd-faq-content">
					<p>This is Responsive css file and without this file your Template won't be look fit on any device</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">css/colors/colors.css</a>
				<div class="cd-faq-content">
					<p>This is Color css file and Just one single color code can change the whole color scheme of your theme </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">animate.min.css</a>
				<div class="cd-faq-content">
					<p>This css file is used for Some animations</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="js-files" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Javascript</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many Javascript files we are using for this Item</a>
				<div class="cd-faq-content">
					<p>We are using Total 15 JS files in this Template. So Here is the info & Some details of Jquery Files. And we will tell you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">select.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Dropdowns </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery.zoom.min.js</a>
				<div class="cd-faq-content">
					<p>This file is used Zoomer Image </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">script.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Some Script initializing </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery.scrollbar.min.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Scrollbar.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery.min.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Mostly Purpose.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">modernizr.js</a>
				<div class="cd-faq-content">
					<p>This file is use for JQuery Plugin.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">scrolly.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Parallax Section</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">countdown.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Countdown </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">isotop.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Managing Mesonry Sections </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">mouse.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Mouse animation </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">poptrox.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Image Popup  </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">slick.min.js</a>
				<div class="cd-faq-content">
					<p>This file is used Carousel  </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">value.js</a>
				<div class="cd-faq-content">
					<p>This file is used Increase or Decrease Numbers for Cart  </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">wow.min.js</a>
				<div class="cd-faq-content">
					<p>This file is used animations  </p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="how-to" class="cd-faq-group">
			<li class="cd-faq-title"><h2>How to</h2></li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">How to manage gaps between the sections?</a>
				<div class="cd-faq-content">
					<p>
					For the top and bottom spacing for each section, the class "block"has been used, which applies 70 pixels spacing to the section from the top and bottom.

					You can manage the inter-section spacing easily according to your page flow.When you use sections one after another then the spacing between the two sections becomes 140 pixels as the bottom space of the top section and the top space of the bottom section will join, and it will become awkward spacing.To manage this spacing between the consecutive sections use class "remove-top" with the "block" class in the section from which you want to avoid top space or bottom space.

					<code  class="mini-code">&lt;div class="block remove-top"></code><!-- for remove top  padding -->
					<code  class="mini-code">&lt;div class="block remove-bottom"></code><!-- for remove bottom padding -->
					<code  class="mini-code">&lt;div class="block no-padding"></code><!-- for remove top and bottom padding -->
					<code  class="mini-code">&lt;div class="block double-gap-top"></code><!-- for add double gape top -->
					<code  class="mini-code">&lt;div class="block double-gap-top"></code><!-- for add double gape bottom -->
					</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">How to change the Email address in the contact form?</a>
				<div class="cd-faq-content">
					<p>The premium working Contact Form has been used in the Contact Section of the template, To make that Contact Form send the emails to your email address, you need to put your email address in the contact.php file,which you will find in the package. Open contact.php in the editor and find this code:
					$address = "example@themeforest.net";

					Replace this email id with your own email address, and save the file. Now the Contact Form will send emails to your given email address.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">How to switch between white and gray background?</a>
				<div class="cd-faq-content">
					<p>
					There is a class, name “gray” in the coding. If you want a gray background, just apply the “gray” class. For a white background, you just need to remove the class “gray” from the code and the background will be automatically white. For Gray Background:

					<code  class="mini-code">&lt;div class="block gray"></code>
					</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">How to decrease/increase the sizes of different elements or widgets on any page?</a>
				<div class="cd-faq-content">
					<p>For changing (decreasing/increasing) the size of any section on any page of the template, go to the HTML coding of respective section. In each of the sections, you will find code for the size of that section. For example, as default, the section of Services” on the main page has the following code for its size:</p>
					<code class="mini-code">&lt;div class="col-md-5"></code>
					<p>This code is responsible for the modification of the size of that section. In the above coding, the size is maintained at five (5). So, you can replace the digit “5” (in class="col-md-5"), with any other digit ranging from 1 to 12. As you go in decreasing the number, the size of that section will decrease and vice versa.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="credits" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Credits</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Credits</a>
				<div class="cd-faq-content">
					<p>The credit for the development of this Kossy | Minimalist eCommerce HTML Template goes to:</p>
					<code class="long-code">
						Google Fonts
					</code>
					<code class="long-code">
						Developers of Javascript files which have been utilized herein. 
					</code>
					<code class="long-code">
						Team of Product
					</code>
					<p>We are also thankful to the developers/designers of following products: </p>
					<code class="long-code">
						LineAwesome Icons: https://icons8.com/line-awesome/cheatsheet
					</code>
					<code class="long-code">
						Slick Carousel: http://kenwheeler.github.io/slick/
					</code>
					<code class="long-code">
						Bootstrap : http://getbootstrap.com/ 
					</code>
					<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. Or you can Contact us Via Email apuswordpress@gmail.com but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>